VERSION:3 SOURCE_TIMESTAMP:464A124C
NODE:I LEVEL:0 LINE:1 "C:\Documents and Settings\Nosrati\Desktop\Project\PAL\gitub\micro.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:7 "Imask -> R4,R5"
NODE:V LEVEL:0 LINE:8 "Omask -> R6,R7"
NODE:V LEVEL:0 LINE:9 "Icount -> RAM:????"
NODE:V LEVEL:0 LINE:10 "Ocount -> RAM:????"
NODE:V LEVEL:0 LINE:11 "Is -> RAM:????"
NODE:V LEVEL:0 LINE:12 "Os -> RAM:????"
NODE:V LEVEL:0 LINE:13 "Lines -> R8,R9"
NODE:V LEVEL:0 LINE:14 "Columns -> R10,R11"
NODE:V LEVEL:0 LINE:15 "D -> R12,R13"
NODE:V LEVEL:0 LINE:16 "GoCommand -> RAM:????"
LEVEL:1 LINE:116 ICON:T "false=0"
LEVEL:1 LINE:116 ICON:T "true=1"
NODE:F LEVEL:0 LINE:23 "generatePrameters(void)"
NODE:F LEVEL:0 LINE:56 "uartRecieve(void)"
NODE:V LEVEL:0 LINE:58 "state_S0000001000 -> RAM:????"
NODE:V LEVEL:0 LINE:59 "data_S0000001000 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "ec_S0000001000 -> RAM:????"
NODE:F LEVEL:0 LINE:215 "start(void)"
NODE:F LEVEL:0 LINE:268 "main(void)"
