VERSION:3 SOURCE_TIMESTAMP:464A158A
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:9 "C:\Documents and Settings\Nosrati\Desktop\Project\PAL\gitub\micro.h"
NODE:F LEVEL:0 LINE:16 "micro_USART_Init(void)"
NODE:F LEVEL:0 LINE:36 "micro_init(void)"
NODE:F LEVEL:0 LINE:61 "LED_turn(int i,enum on_off b)"
NODE:F LEVEL:0 LINE:72 "LED_toggle(int i)"
NODE:F LEVEL:0 LINE:82 "Read(void)"
NODE:F LEVEL:0 LINE:92 "Write(int k,int imask)"
NODE:F LEVEL:0 LINE:114 "delayTime(int d)"
NODE:F LEVEL:0 LINE:153 "delay(int d)"
NODE:F LEVEL:0 LINE:199 "clock(void)"
