VERSION:3 SOURCE_TIMESTAMP:464A14E3
NODE:M LEVEL:0 LINE:6 "FCLK"
NODE:M LEVEL:0 LINE:8 "BAUD"
NODE:M LEVEL:0 LINE:10 "UBRR"
NODE:M LEVEL:0 LINE:13 "RXB8"
NODE:M LEVEL:0 LINE:14 "TXB8"
NODE:M LEVEL:0 LINE:15 "UPE"
NODE:M LEVEL:0 LINE:16 "OVR"
NODE:M LEVEL:0 LINE:17 "FE"
NODE:M LEVEL:0 LINE:18 "UDRE"
NODE:M LEVEL:0 LINE:19 "RXC"
NODE:M LEVEL:0 LINE:20 "RXE"
NODE:M LEVEL:0 LINE:21 "TXE"
NODE:M LEVEL:0 LINE:23 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:24 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:25 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:26 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:27 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:33 "TCCR_ICES_neg"
NODE:M LEVEL:0 LINE:34 "TCCR_ICES_pos"
NODE:M LEVEL:0 LINE:36 "TCCR_CS_stop"
NODE:M LEVEL:0 LINE:37 "TCCR_CS_prescaler_1"
NODE:M LEVEL:0 LINE:38 "TCCR_CS_prescaler_8"
NODE:M LEVEL:0 LINE:39 "TCCR_CS_prescaler_64"
NODE:M LEVEL:0 LINE:40 "TCCR_CS_prescaler_256"
NODE:M LEVEL:0 LINE:41 "TCCR_CS_prescaler_1024"
NODE:M LEVEL:0 LINE:47 "MCUCR_IVCE"
NODE:M LEVEL:0 LINE:49 "EIMSK_noInterrupt"
NODE:M LEVEL:0 LINE:50 "EIMSK_INT0"
NODE:M LEVEL:0 LINE:51 "EIMSK_INT1"
NODE:M LEVEL:0 LINE:52 "EIMSK_INT2"
NODE:M LEVEL:0 LINE:53 "EIMSK_INT3"
NODE:M LEVEL:0 LINE:54 "EIMSK_INT4"
NODE:M LEVEL:0 LINE:55 "EIMSK_INT5"
NODE:M LEVEL:0 LINE:56 "EIMSK_INT6"
NODE:M LEVEL:0 LINE:57 "EIMSK_INT7"
NODE:M LEVEL:0 LINE:63 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:65 "ADCSRA_ADEN"
NODE:M LEVEL:0 LINE:66 "ADCSRA_ADSC"
NODE:M LEVEL:0 LINE:67 "ADCSRA_ADIF"
NODE:M LEVEL:0 LINE:68 "ADCSRA_ADPS_2"
NODE:M LEVEL:0 LINE:69 "ADCSRA_ADPS_4"
NODE:M LEVEL:0 LINE:70 "ADCSRA_ADPS_8"
NODE:M LEVEL:0 LINE:71 "ADCSRA_ADPS_16"
NODE:M LEVEL:0 LINE:72 "ADCSRA_ADPS_32"
NODE:M LEVEL:0 LINE:73 "ADCSRA_ADPS_64"
NODE:M LEVEL:0 LINE:74 "ADCSRA_ADPS_128"
NODE:M LEVEL:0 LINE:80 "F_CPU"
NODE:M LEVEL:0 LINE:86 "_MEMATTR"
NODE:M LEVEL:0 LINE:87 "ISR"
NODE:M LEVEL:0 LINE:88 "sei"
NODE:M LEVEL:0 LINE:89 "cli"
NODE:M LEVEL:0 LINE:90 "nop"
NODE:M LEVEL:0 LINE:91 "watchdog_reset"
NODE:M LEVEL:0 LINE:92 "INLINE"
NODE:M LEVEL:0 LINE:93 "FLASH_DECLARE"
NODE:M LEVEL:0 LINE:94 "FLASH_STRING"
NODE:M LEVEL:0 LINE:95 "FLASH_STRING_T"
NODE:M LEVEL:0 LINE:96 "FLASH_BYTE_ARRAY_T"
NODE:M LEVEL:0 LINE:97 "PGM_READ_BYTE"
NODE:M LEVEL:0 LINE:98 "PGM_READ_WORD"
NODE:M LEVEL:0 LINE:99 "RESET"
NODE:T LEVEL:0 LINE:114 "byte"
NODE:T LEVEL:0 LINE:115 "word"
NODE:T LEVEL:0 LINE:116 "bool"
LEVEL:1 LINE:116 ICON:T "false=0"
LEVEL:1 LINE:116 ICON:T "true=1"
NODE:T LEVEL:0 LINE:117 "on_off"
LEVEL:1 LINE:117 ICON:T "off=0"
LEVEL:1 LINE:117 ICON:T "on=1"
